# AutomatedTestGenerator

./: README.md
AutomatedTestGenerator/: pom.xml
AutomatedTestGenerator/.evosuite/: project_info.xml
AutomatedTestGenerator/.evosuite/best-tests/tutorial/: NameProcessor_ESTest_scaffolding.java  Stack_ESTest.java
AutomatedTestGenerator/.evosuite/tmp_2021_07_24_14_04_58/tests/tutorial/: FizzBuzzGame_ESTest.java  FizzBuzzGame_ESTest_scaffolding.java  Stack_ESTest_scaffolding.java
AutomatedTestGenerator/Notes/: ReadMe.txt
AutomatedTestGenerator/src/main/java/tutorial/: FizzBuzzGame.java  NameProcessor.java
AutomatedTestGenerator/src/test/java/tutorial/: NameProcessor_ESTest.java
